Gadgets information
============================================================
0x000000000000127b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000011f3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x000000000000189c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000001661 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1729
0x00000000000011f4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001270 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001370 : add byte ptr [rax], al ; call 0x10f0 ; nop ; pop rbp ; ret
0x000000000000127e : add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x000000000000189e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000001663 : add byte ptr [rax], al ; jmp 0x1729
0x00000000000011f6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000011e8 : add byte ptr [rax], al ; test rax, rax ; je 0x11f8 ; jmp rax
0x0000000000001229 : add byte ptr [rax], al ; test rax, rax ; je 0x1238 ; jmp rax
0x0000000000001235 : add byte ptr [rax], r8b ; ret
0x0000000000001271 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000000126f : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x0000000000001272 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000175c : add dword ptr [rcx - 0x2cf73], ecx ; dec dword ptr [rax + 0x63] ; retf 0x8b48
0x00000000000015ef : add eax, 0x14 ; mov dword ptr [rbp - 0x2d0], eax ; jmp 0x177c
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x0000000000001823 : add eax, 0xfff8e7e8 ; dec ecx ; ret
0x000000000000164d : add eax, 2 ; mov dword ptr [rbp - 0x2cc], eax ; jmp 0x177c
0x0000000000001718 : add eax, edx ; mov dword ptr [rbp - 0x2cc], eax ; jmp 0x1738
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x0000000000001372 : call 0x10f0 ; nop ; pop rbp ; ret
0x0000000000001824 : call 0x1110 ; leave ; ret
0x0000000000001376 : call qword ptr [rax + 0xff3c35d]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x0000000000001014 : call rax ; add rsp, 8 ; ret
0x0000000000001283 : cli ; jmp 0x1200
0x00000000000018a3 : cli ; ret
0x00000000000018ab : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000000173e : cmp eax, 0xd ; ja 0x1745 ; jmp 0x177c
0x0000000000001762 : dec dword ptr [rax + 0x63] ; retf 0x8b48
0x000000000000176c : dec dword ptr [rax + 1] ; retf 0x9848
0x000000000000168c : dec dword ptr [rax - 0x77] ; ret 0x858b
0x0000000000001828 : dec ecx ; ret
0x0000000000001280 : endbr64 ; jmp 0x1200
0x00000000000018a0 : endbr64 ; ret
0x000000000000187c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x000000000000173d : inc dword ptr [rbx + 0x2770df8] ; jmp 0x177c
0x0000000000001741 : ja 0x1745 ; jmp 0x177c
0x0000000000001012 : je 0x1016 ; call rax
0x0000000000001012 : je 0x1016 ; call rax ; add rsp, 8 ; ret
0x00000000000011ed : je 0x11f8 ; jmp rax
0x000000000000122e : je 0x1238 ; jmp rax
0x0000000000001822 : je 0x1829 ; call 0x1110 ; leave ; ret
0x000000000000103a : jmp 0x1020
0x0000000000001284 : jmp 0x1200
0x0000000000001665 : jmp 0x1729
0x0000000000001720 : jmp 0x1738
0x0000000000001743 : jmp 0x177c
0x00000000000011ef : jmp rax
0x00000000000011ef : jmp rax ; nop dword ptr [rax] ; ret
0x0000000000001230 : jmp rax ; nop word ptr [rax + rax] ; ret
0x0000000000001444 : leave ; ret
0x0000000000001231 : loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x000000000000126c : mov byte ptr [rip + 0x2ec5], 1 ; pop rbp ; ret
0x0000000000001441 : mov dword ptr [rax], edx ; nop ; leave ; ret
0x000000000000171a : mov dword ptr [rbp - 0x2cc], eax ; jmp 0x1738
0x0000000000001650 : mov dword ptr [rbp - 0x2cc], eax ; jmp 0x177c
0x00000000000015f2 : mov dword ptr [rbp - 0x2d0], eax ; jmp 0x177c
0x000000000000143e : mov eax, dword ptr [rbp - 0x10] ; mov dword ptr [rax], edx ; nop ; leave ; ret
0x0000000000001808 : mov eax, dword ptr [rbp - 0x2b8] ; call rax
0x000000000000143d : mov rax, qword ptr [rbp - 0x10] ; mov dword ptr [rax], edx ; nop ; leave ; ret
0x0000000000001807 : mov rax, qword ptr [rbp - 0x2b8] ; call rax
0x0000000000001443 : nop ; leave ; ret
0x0000000000001377 : nop ; pop rbp ; ret
0x0000000000001233 : nop dword ptr [rax + rax] ; ret
0x00000000000011f1 : nop dword ptr [rax] ; ret
0x0000000000001232 : nop word ptr [rax + rax] ; ret
0x000000000000122f : or bh, bh ; loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x000000000000188c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000188e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001890 : pop r14 ; pop r15 ; ret
0x0000000000001892 : pop r15 ; ret
0x000000000000188b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000188f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001273 : pop rbp ; ret
0x0000000000001893 : pop rdi ; ret
0x0000000000001891 : pop rsi ; pop r15 ; ret
0x000000000000188d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x000000000000168f : ret 0x858b
0x00000000000013e1 : ret 0x8b48
0x0000000000001765 : retf 0x8b48
0x000000000000176f : retf 0x9848
0x0000000000001439 : rol byte ptr [rbx], 0x89 ; ret 0x8b48
0x00000000000013de : rol byte ptr [rdx], 0x89 ; ret 0x8b48
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000000018ad : sub esp, 8 ; add rsp, 8 ; ret
0x00000000000018ac : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000011eb : test eax, eax ; je 0x11f8 ; jmp rax
0x000000000000122c : test eax, eax ; je 0x1238 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000011ea : test rax, rax ; je 0x11f8 ; jmp rax
0x000000000000122b : test rax, rax ; je 0x1238 ; jmp rax
0x0000000000001805 : xor edi, edi ; mov rax, qword ptr [rbp - 0x2b8] ; call rax

Unique gadgets found: 107
